{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.894296711670348,
        "y": 5.673980578730389
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.043160547859557,
        "y": 6.705613411226823
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.505011625407867,
        "y": 5.2402258650671145
      },
      "prevControl": {
        "x": 11.641038666699936,
        "y": 8.15927785702007
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}