{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.850075396353326,
        "y": 5.486410972821946
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.465192161153553,
        "y": 5.46296477208339
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.297532287372269,
        "y": 5.474687872452668
      },
      "prevControl": {
        "x": 10.972821945643892,
        "y": 5.474687872452668
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}